
[openssl]
build = openssl_build.sh
run = openssl_run.cfg
parser = openssl_parser.py

[coremark]
build = coremark_build.sh
run = coremark_run.cfg
parser = coremark_parser.py

[scimark]
build = scimark_build.sh
run = scimark_run.cfg
parser = scimark_parser.py

[linpack]
build = linpack_build.sh
run = linpack_run.cfg
parser = linpack_parser.py

[nbench]
build = nbench_build.sh
run = nbench_run.cfg
parser = nbench_parser.py

[lmbench]
build = lmbench_build.sh
run = lmbench_run.cfg
parser = lmbench_parser.py

[cachebench]
build = cachebench_build.sh
run = cachebench_run.cfg
parser = cachebench_parser.py

# it can noly run in x86
#[dbench]
#build = dbench_build.sh
#run = dbench_run.cfg
#parser = dbench_parser.py

[iozone]
build = iozone_build.sh
run = iozone_run.cfg
parser = iozone_parser.py

[rttest]
build = rttest_build.sh
run = rttest_run.cfg
parser = rttest_parser.py

# ltp may crash down the machine 
#[ltp]
#build = ltp_build.sh
#run = ltp_run.cfg
#parser = ltp_parser.py

# need to modify the iperf config file to enable it
[iperf]
build = iperf_build.sh
run = iperf_run.cfg
parser = iperf_parser.py

#[fio]
#build = fio_build.sh
#run = fio_run.cfg
#parser = fio_parser.py

[dhrystone]
build = dhrystone_build.sh
run = dhrystone_run.cfg
parser = dhrystone_parser.py

[memtester]
build = memtester_build.sh
run = memtester_run.cfg
parser = memtester_parser.py

