#[memspeed]
##version = 1
##download_cmd = git clone https://github.com/openssl/openssl.git
#build = memspeed_build.sh
#run = memspeed_run.cfg
#parser = memspeed_parser.py
#
##[busybox]
#build = busybox_build.sh
#run = busybox_run.cfg
#parser = busybox_parser.py
#
