[SERVER]
ip = 
user = 
password = 

[HOST]
ip = 
user = 
password = 
#GIVE -f for installing all the depencency automatically, if left blank then user is 
#prompted each time a depency is to be installed
option = 

[CLIENT]
ip = 
user = 
password = 

[EXECUTION_OPTION]
#Command line arguments for caliper
#Eg: -bprsf demo
caliper_option = 

[DATABASE]
ip = 
user = 
password = 
folder = 

