#[lmbench lat]
#category = Performance 
#scores_way =  exp_score_compute 1 -0.5
#command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test.sh latency "
#parser = lmbench_lat_parser
#
#[lmbench bandwidth]
#category = Performance 
#scores_way = compute_speed_score 3
#command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test.sh bandwidth "
#parser = lmbench_bandwidth_parser
#
#

# ///////////////////////////// lmbench stream test cases //////////////////////

[lmbench bandwidth stream v1]
category = Performance misc lmbench_bandwidth_stream_v1 
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --cpunodebind=0 --localalloc ./stream -v 1 -M 200M -P 16"
parser = lmbench_bandwidth_stream_v1

[lmbench bandwidth stream v2]
category = Performance misc lmbench_bandwidth_stream_v2
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --cpunodebind=0 --localalloc ./stream -v 2 -M 200M -P 16"
parser = lmbench_bandwidth_stream_v2

# /////////////////////////// lmbench  latency test cases //////////////////////
[lmbench latency local_die_1_core]
category = Performance misc lmbench_latency_local_mem_1_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --membind=0 --physcpubind=0 ./lat_mem_rd -P 1 -t 32M 128"
parser = lmbench_latency_local_mem

[lmbench latency local_die_4_core]
category = Performance misc lmbench_latency_local_mem_4_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --membind=0 --physcpubind=0-3 ./lat_mem_rd -P 4 -t 32M 128"
parser = lmbench_latency_local_mem

[lmbench latency local_die_16_core]
category = Performance misc lmbench_latency_local_mem_16_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --membind=0 --physcpubind=0-15 ./lat_mem_rd -P 16 -t 32M 128"
parser = lmbench_latency_local_mem

[lmbench latency local_die_32_core]
category = Performance misc lmbench_latency_local_mem_32_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --physcpubind=0-31 ./lat_mem_rd -P 32 -t 32M 128"
parser = lmbench_latency_local_mem


[lmbench latency cross_die_1_core]
category = Performance misc lmbench_latency_cross_die_mem_1_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --membind=1 --physcpubind=0 ./lat_mem_rd -P 1 -t 32M 128"
parser = lmbench_latency_local_mem

[lmbench latency cross_die_4_core]
category = Performance misc lmbench_latency_cross_die_mem_4_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --membind=1 --physcpubind=0-3 ./lat_mem_rd -P 4 -t 32M 128"
parser = lmbench_latency_local_mem

[lmbench latency cross_die_16_core]
category = Performance misc lmbench_latency_cross_die_mem_16_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; numactl --membind=1 --physcpubind=0-15 ./lat_mem_rd -P 16 -t 32M 128"
parser = lmbench_latency_local_mem

 //////////////// lmbench bandwidth for all read write operations //////////////
[lmbench bandwidth local_die_1_core]
category = Performance misc lmbench_bandwidth_1_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 1"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_4_core]
category = Performance misc lmbench_bandwidth_4_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 4"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_16_core]
category = Performance misc lmbench_bandwidth_16_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 16"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth local_die_32_core]
category = Performance misc lmbench_bandwidth_32_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_local_bw.sh 32"
parser = lmbench_bandwidth_parser_new


[lmbench bandwidth cross_die_1_core]
category = Performance misc lmbench_bandwidth_1_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_cross_bw.sh 1"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth cross_die_4_core]
category = Performance misc lmbench_bandwidth_4_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_cross_bw.sh 4"
parser = lmbench_bandwidth_parser_new

[lmbench bandwidth cross_die_16_core]
category = Performance misc lmbench_bandwidth_16_core
scores_way = compute_speed_score 3
command = "if [ -f lmbench_tar.gz ]; then tar -xvf lmbench_tar.gz; rm lmbench_tar.gz; fi;cd lmbench; ./test_cross_bw.sh 16"
parser = lmbench_bandwidth_parser_new
